<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@mipmap/splashbg">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           >
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/imgLogo"
               android:layout_centerHorizontal="true"
               android:src="@mipmap/applogo"
               />
           <com.reward.dne.utils.CustomTextViewBold
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_centerHorizontal="true"
               android:text="Download and Earn App"
               android:textColor="@color/white"
               android:layout_below="@+id/imgLogo"
               android:textSize="20sp"
               />


       </RelativeLayout>
       <com.reward.dne.utils.CustomTextViewSemiBold
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:layout_margin="@dimen/_40sdp"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:text="Powered by D&amp;E"
           />


   </RelativeLayout>


</RelativeLayout>