<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relName"
                android:padding="@dimen/_5sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:background="@null"
                    android:textSize="16sp"
                    android:id="@+id/editProfileName"
                    android:textColor="@color/black"
                    />
                <com.reward.dne.utils.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/textMembersince"
                    android:layout_below="@+id/editProfileName"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_below="@+id/textMembersince"
                    android:background="@color/lightgrey"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <com.reward.dne.utils.CustomTextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/textEmail"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearEmail"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_below="@+id/textEmail"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imgEmail"
                        android:layout_gravity="center"
                        android:src="@mipmap/envelope"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/editEmail"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/imgEmail"
                        android:layout_below="@+id/textEmail"
                        android:hint="example@email.com"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/linearEmail"
                    android:background="@color/lightgrey"

                    />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <com.reward.dne.utils.CustomTextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/textMobile"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearMob"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_below="@+id/textMobile"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imgMob"
                        android:layout_gravity="center"
                        android:src="@mipmap/mobgrey"
                        />
                    <com.reward.dne.utils.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgMob"
                        android:text="+91"
                        android:layout_centerVertical="true"

                        android:id="@+id/text91"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:maxLength="10"
                        android:textColor="#9e9e9e"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/editMobile"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/imgMob"
                        android:layout_below="@+id/textEmail"
                        android:hint="9876543210"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/linearMob"
                    android:background="@color/lightgrey"

                    />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <com.reward.dne.utils.CustomTextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/textGender"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearGender"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_below="@+id/textGender"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imgGender"
                        android:layout_gravity="center"
                        android:src="@mipmap/gender"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/spinGender"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/imgGender"
                        android:layout_below="@+id/textEmail"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/linearGender"
                    android:background="@color/lightgrey"

                    />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/relInvite"
                android:layout_height="wrap_content">

                <com.reward.dne.utils.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Who referred you ?"
                    android:textSize="14sp"
                    android:id="@+id/textreff"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:background="@null"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/editFriend"
                    android:layout_below="@+id/textreff"
                    android:hint="Enter your friend referral code"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/editFriend"
                    android:background="@color/lightgrey"

                    />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>





</RelativeLayout>